CHIP Mult{
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	    Mux16(a[0..14]=false, a[15]=b[15], b=a, sel=b[0], out=w1);
	    BitShiftL(in=a, out=shiftA1);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA1, sel=b[1], out=w2);
	    BitShiftL(in=shiftA1, out=shiftA2);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA2, sel=b[2], out=w3);
	    BitShiftL(in=shiftA2, out=shiftA3);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA3, sel=b[3], out=w4);
	    BitShiftL(in=shiftA3, out=shiftA4);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA4, sel=b[4], out=w5);
	    BitShiftL(in=shiftA4, out=shiftA5);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA5, sel=b[5], out=w6);
	    BitShiftL(in=shiftA5, out=shiftA6);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA6, sel=b[6], out=w7);
	    BitShiftL(in=shiftA6, out=shiftA7);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA7, sel=b[7], out=w8);
	    BitShiftL(in=shiftA7, out=shiftA8);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA8, sel=b[8], out=w9);
	    BitShiftL(in=shiftA8, out=shiftA9);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA9, sel=b[9], out=w10);
	    BitShiftL(in=shiftA9, out=shiftA10);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA10, sel=b[10], out=w11);
	    BitShiftL(in=shiftA10, out=shiftA11);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA11, sel=b[11], out=w12);
	    BitShiftL(in=shiftA11, out=shiftA12);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA12, sel=b[12], out=w13);
	    BitShiftL(in=shiftA12, out=shiftA13);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA13, sel=b[13], out=w14);
	    BitShiftL(in=shiftA13, out=shiftA14);

	    Mux16(a[0..14]=false, a[15]=b[15], b=shiftA14, sel=b[14], out=w15);

	   
	    Add16(a=w1, b=w2, out=add1);
	    Add16(a=add1, b=w3, out=add2);
	    Add16(a=add2, b=w4, out=add3);
	    Add16(a=add3, b=w5, out=add4);
	    Add16(a=add4, b=w6, out=add5);
	    Add16(a=add5, b=w7, out=add6);
   	    Add16(a=add6, b=w8, out=add7);
	    Add16(a=add7, b=w9, out=add8);
	    Add16(a=add8, b=w10, out=add9);
	    Add16(a=add9, b=w11, out=add10);
	    Add16(a=add10, b=w12, out=add11);
	    Add16(a=add11, b=w13, out=add12);
	    Add16(a=add12, b=w14, out=add13);
	    Add16(a=add13, b=w15, out[0..7]=orA, out[8..15]=orB, out=out1);


	    
}